{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "all:build": "pnpm -r build",
    "all:test": "pnpm -r test",
    "dev": "pnpm --parallel -r watch",
    "start:website": "pnpm --filter website dev",
    "start:components": "pnpm --filter components start",
    "build:components": "pnpm --filter components build",
    "build:theme": "pnpm --filter theme build",
    "build:utils": "pnpm --filter utils build",
    "watch:components": "pnpm --filter components watch",
    "watch:theme": "pnpm --filter theme watch",
    "watch:utils": "pnpm --filter utils watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.4.0+sha256.b6fd0bfda555e7e584ad7e56b30c68b01d5a04f9ee93989f4b93ca8473c49c74"
}
